<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculators</title>
    <style>
.title {
font-family: Helvetica;
}
.table {
font-family: Helvetica;
}
    </style>
</head>
<body>
    <h2 class="title">Graphing</h2>
        <table class="table">
            <tr>
                <th class="linktable">Name</th>
                <th class="linktable">Link</th>
            </tr>
            <tr>
                <td>Desmos</td>
                <td><a href="https://www.desmos.com/calculator" target="_blank">https://www.desmos.com/calculator</a></td>
            </tr>
        </table>
    <h2 class="title">Step by Step</h2>
    <h2 class="title"></h2>
    <h2 class="title"></h2>
    <h2 class="title"></h2>
</body>
</html>